GROQ_API="<key>"
AZURE_ENDPOINT="<endpoint>"
AZURE_OPENAI_API="<key>"
AWS_ACCESS_KEY_ID="<key-id>"
AWS_SECRET_ACCESS_KEY="<access-key>"
AWS_ROLE_ARN="<arn>"
GEMINI_API_KEY="<key>"
DEEPSEEK_ENDPOINT="<endpoint>"
DEEPSEEK_API_KEY="<key>"